server {
  server_name palimagus.fr;

  location ~ /.well-known {
    allow all;
    root /usr/share/nginx/html;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://nodeserver:3000;
  }

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/palimagus.fr/cert.pem;
  ssl_certificate_key /etc/nginx/certs/palimagus.fr/key.pem;
}

server {
  if ($host = www.palimagus.fr) {
    return 301 https://$host$request_uri;
  }

  if ($host = palimagus.fr) {
    return 301 https://$host$request_uri;
  }

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name palimagus.fr www.palimagus.fr;
  return 404;
}